<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dF7-9f-co7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="3Pv-VP-RKt">
            <objects>
                <viewController title="Sign In" id="dF7-9f-co7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niZ-eG-Si0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="MarbleBG" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-YY-O7L">
                                <rect key="frame" x="-68" y="-22" width="548" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-uM-f68">
                                <rect key="frame" x="72" y="638.5" width="270" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ag0-Sf-5gV"/>
                                    <constraint firstAttribute="height" constant="57" id="rHA-B9-SPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In" backgroundImage="button1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AmK-vI-afy" kind="show" id="1K9-MX-2qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-tC-OyW">
                                <rect key="frame" x="72" y="703.5" width="270" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KN4-sS-SCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="button1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a1E-YL-OUe" kind="show" id="cWJ-XP-f2S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="textBox" translatesAutoresizingMaskIntoConstraints="NO" id="crh-ps-Srd">
                                <rect key="frame" x="32" y="493.5" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="2JX-QR-2lZ"/>
                                    <constraint firstAttribute="height" constant="70" id="e13-cZ-wPU"/>
                                </constraints>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-22-mwZ">
                                <rect key="frame" x="82" y="88" width="251" height="245.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Afh-xQ-LQZ"/>
                                    <constraint firstAttribute="height" constant="246" id="xTF-kk-HR3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" background="textBox" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-j8-Hvv" userLabel="Username">
                                <rect key="frame" x="36" y="415.5" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="AWT-k7-xiD"/>
                                    <constraint firstAttribute="height" constant="70" id="MFN-9Z-g4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8K-iA-95h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcu-uM-f68" firstAttribute="bottom" secondItem="n8K-iA-95h" secondAttribute="bottom" constant="-200" id="0jR-6K-3bo"/>
                            <constraint firstItem="mcu-uM-f68" firstAttribute="top" secondItem="crh-ps-Srd" secondAttribute="bottom" constant="75" id="3y6-Oh-FXY"/>
                            <constraint firstItem="mcu-uM-f68" firstAttribute="centerX" secondItem="niZ-eG-Si0" secondAttribute="centerX" id="4DO-mJ-cuq"/>
                            <constraint firstItem="mcu-uM-f68" firstAttribute="leading" secondItem="n8K-iA-95h" secondAttribute="leading" constant="72" id="5fH-P6-Lgp"/>
                            <constraint firstItem="UYq-j8-Hvv" firstAttribute="leading" secondItem="n8K-iA-95h" secondAttribute="leading" constant="36" id="Cs9-kG-i2E"/>
                            <constraint firstItem="crh-ps-Srd" firstAttribute="centerX" secondItem="niZ-eG-Si0" secondAttribute="centerX" id="HlP-AI-ca9"/>
                            <constraint firstItem="HCu-tC-OyW" firstAttribute="leading" secondItem="n8K-iA-95h" secondAttribute="leading" constant="72" id="KNz-Lr-fWu"/>
                            <constraint firstItem="R8G-22-mwZ" firstAttribute="top" secondItem="n8K-iA-95h" secondAttribute="top" constant="44" id="KiC-dN-diU"/>
                            <constraint firstItem="UYq-j8-Hvv" firstAttribute="top" secondItem="R8G-22-mwZ" secondAttribute="bottom" constant="82" id="WoK-h1-jpE"/>
                            <constraint firstItem="R8G-22-mwZ" firstAttribute="leading" secondItem="n8K-iA-95h" secondAttribute="leading" constant="82" id="XZn-Y8-XbU"/>
                            <constraint firstItem="HCu-tC-OyW" firstAttribute="top" secondItem="mcu-uM-f68" secondAttribute="bottom" constant="8" id="Xli-Ip-sZX"/>
                            <constraint firstItem="UYq-j8-Hvv" firstAttribute="top" secondItem="R8G-22-mwZ" secondAttribute="bottom" constant="82" id="Xy8-CO-P9p"/>
                            <constraint firstItem="n8K-iA-95h" firstAttribute="trailing" secondItem="HCu-tC-OyW" secondAttribute="trailing" constant="72" id="g9K-cF-mV7"/>
                            <constraint firstItem="crh-ps-Srd" firstAttribute="top" secondItem="UYq-j8-Hvv" secondAttribute="bottom" constant="8" id="mI8-oZ-kry"/>
                            <constraint firstItem="UYq-j8-Hvv" firstAttribute="top" secondItem="niZ-eG-Si0" secondAttribute="top" constant="382" id="muH-aW-jFP"/>
                            <constraint firstItem="HCu-tC-OyW" firstAttribute="top" secondItem="mcu-uM-f68" secondAttribute="bottom" constant="8" id="vvz-gv-tP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2c4-8l-a6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpR-qo-fNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136.231884057971" y="-136.60714285714286"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="OIh-lo-Jlo">
            <objects>
                <viewController title="Sign Up" id="a1E-YL-OUe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BX-0W-ZAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-uo-YjL">
                                <rect key="frame" x="131" y="354" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-DZ-uQK">
                                <rect key="frame" x="131" y="417" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your email will be used as your username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-1p-oKG">
                                <rect key="frame" x="104" y="286" width="206" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-qj-tly">
                                <rect key="frame" x="154" y="534" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="AmK-vI-afy" kind="show" id="SIt-mY-akZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-Bf-1JS">
                                <rect key="frame" x="131" y="244" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uh3-zn-GEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oGY-7h-zB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klX-EG-snD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="205"/>
        </scene>
        <!--Main-->
        <scene sceneID="KhW-vj-Vt5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="AmK-vI-afy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mnz-dx-DfS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxe-Kx-0a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1K9-MX-2qo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MarbleBG" width="772" height="1319"/>
        <image name="button1" width="376" height="76.5"/>
        <image name="logo" width="250.5" height="245.5"/>
        <image name="textBox" width="503" height="103"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
