<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNU-pl-eIO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitchen-->
        <scene sceneID="frA-Tu-7xv">
            <objects>
                <viewController title="Kitchen" id="JKi-xV-Wzb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNu-aq-FB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="MarbleBG" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-67-uGN">
                                <rect key="frame" x="-67" y="-20" width="548" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-O0-7K6">
                                <rect key="frame" x="67" y="286" width="175" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qg6-V1-SoN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Kitchen" id="8aW-5o-81n">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gear" catalog="system" style="plain" id="85P-L9-sRo">
                                <connections>
                                    <segue destination="NB2-Gi-bxA" kind="show" id="igI-ja-tZx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="jof-sh-zRr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COY-8t-wR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-159"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bqm-ZO-Xrh">
            <objects>
                <viewController title="Settings" id="NB2-Gi-bxA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AT-SF-6X8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="MarbleBG" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-eM-CDb">
                                <rect key="frame" x="-75" y="-20" width="548" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-I3-dxq">
                                <rect key="frame" x="187" y="429.5" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bho-qB-aXe"/>
                                    <constraint firstAttribute="height" constant="40" id="n2u-qz-il9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="person.fill" catalog="system"/>
                                <connections>
                                    <segue destination="105-jK-0Pk" kind="show" id="S4g-Ib-0AQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YI-sx-tzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jdv-I3-dxq" firstAttribute="centerY" secondItem="6AT-SF-6X8" secondAttribute="centerY" id="9Jp-8I-gty"/>
                            <constraint firstItem="Jdv-I3-dxq" firstAttribute="centerX" secondItem="6AT-SF-6X8" secondAttribute="centerX" id="eYc-aG-yst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZaI-bd-Hxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFy-gP-jt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="-863.16964285714278"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="tH6-Ef-GAa">
            <objects>
                <viewController title="Grocery List" id="PHL-0c-Zqd" customClass="ViewController3" customModule="PocketChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jz-u9-6N7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="MarbleBG" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-HM-M9g">
                                <rect key="frame" x="-67" y="-20" width="548" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-yF-Sfi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIs-mR-iRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tkC-yF-Sfi" firstAttribute="leading" secondItem="yIs-mR-iRO" secondAttribute="leading" id="ERY-Mp-ev3"/>
                            <constraint firstItem="tkC-yF-Sfi" firstAttribute="top" secondItem="2Jz-u9-6N7" secondAttribute="top" id="Ud5-FM-HdF"/>
                            <constraint firstItem="yIs-mR-iRO" firstAttribute="trailing" secondItem="tkC-yF-Sfi" secondAttribute="trailing" id="j6s-di-a04"/>
                            <constraint firstItem="tkC-yF-Sfi" firstAttribute="bottom" secondItem="yIs-mR-iRO" secondAttribute="bottom" id="oGl-Dc-4ko"/>
                            <constraint firstItem="yIs-mR-iRO" firstAttribute="bottom" secondItem="tkC-yF-Sfi" secondAttribute="bottom" id="zhd-Dt-A8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="kBq-4L-fgo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="d3S-r0-t0W">
                            <connections>
                                <action selector="addTapped:" destination="PHL-0c-Zqd" id="LUd-M2-vf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="tkC-yF-Sfi" id="VFB-qx-uP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwZ-xp-gM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="598.66071428571422"/>
        </scene>
        <!--ViewController3-->
        <scene sceneID="I65-3O-WjV">
            <objects>
                <viewController id="YXC-Yh-YLu" userLabel="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgn-ek-2Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="siA-so-NKR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vA8-Mg-YEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vA8-Mg-YEE" firstAttribute="trailing" secondItem="siA-so-NKR" secondAttribute="trailing" id="163-3C-HJ7"/>
                            <constraint firstItem="siA-so-NKR" firstAttribute="top" secondItem="vA8-Mg-YEE" secondAttribute="top" id="Ihe-al-Nvf"/>
                            <constraint firstItem="vA8-Mg-YEE" firstAttribute="bottom" secondItem="siA-so-NKR" secondAttribute="bottom" id="P2M-rE-mYC"/>
                            <constraint firstItem="siA-so-NKR" firstAttribute="top" secondItem="vA8-Mg-YEE" secondAttribute="top" id="TKM-k2-tDZ"/>
                            <constraint firstItem="siA-so-NKR" firstAttribute="leading" secondItem="vA8-Mg-YEE" secondAttribute="leading" id="hCP-4F-ZT7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvk-i9-ArU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="599"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pantry" id="BYZ-38-t0r" customClass="ViewController" customModule="PocketChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q61-ev-3HB">
                                <rect key="frame" x="20" y="101" width="374" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dWC-OT-3ix">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWC-OT-3ix" id="ucK-fF-az6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ttc-y6-X4C">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttc-y6-X4C" id="4gJ-0z-sj9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KTG-sZ-hfE">
                                        <rect key="frame" x="0.0" y="115" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTG-sZ-hfE" id="Ejg-N8-70m">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kwE-TK-eQe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" largeTitleDisplayMode="always" id="9dg-4q-3gA">
                        <barButtonItem key="backBarButtonItem" title="Done" id="llm-PR-Ek7"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="LNu-Fs-bQ7">
                                <connections>
                                    <action selector="addIngredient:" destination="BYZ-38-t0r" id="Ke3-Jl-RVd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="Sft-Gy-U1g"/>
                            <barButtonItem image="plus.app" catalog="system" id="Kst-Q6-Jyc">
                                <connections>
                                    <segue destination="IVQ-Ty-kXp" kind="show" id="RaX-Ef-bqP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="Q61-ev-3HB" id="MRG-T8-Yge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="-159"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="7Za-ZO-3RI">
            <objects>
                <viewController title="Recipes" id="3go-mu-yT6" customClass="RecipesViewCtrl" customModule="PocketChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jma-j0-mT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-yZ-l4R">
                                <rect key="frame" x="150" y="236" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Recipes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-ZK-9jT">
                                <rect key="frame" x="120" y="340" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Explore new recipes"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="MarbleBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-6q-Fao">
                                <rect key="frame" x="-85" y="0.0" width="548" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-vk-T4t">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uN-e0-5ls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="yhF-Vp-FRT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="TZx-T6-RD8">
                            <connections>
                                <action selector="addRecipe:" destination="3go-mu-yT6" id="mo3-FV-WJP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Abc-vk-T4t" id="1AU-VW-d5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXa-Xq-gpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="1318"/>
        </scene>
        <!--AddViewPantry-->
        <scene sceneID="zXP-cw-wdz">
            <objects>
                <viewController title="AddViewPantry" id="IVQ-Ty-kXp" customClass="AddPantryViewController" customModule="PocketChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zna-8t-C9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="MarbleBG" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-8a-4bl">
                                <rect key="frame" x="-67" y="-20" width="548" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-UP-KYB">
                                <rect key="frame" x="141" y="184" width="132" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Yme-Ft-MNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-kd-Gsy">
                                <rect key="frame" x="141" y="134" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doN-kO-yqG">
                                <rect key="frame" x="147.5" y="234" width="119" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xXj-6A-IEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add to Pantry">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-xQ-oI6">
                                <rect key="frame" x="0.0" y="573" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYh-Jr-N7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HI8-UP-KYB" firstAttribute="top" secondItem="t0M-kd-Gsy" secondAttribute="bottom" constant="16" id="24i-4z-L2N"/>
                            <constraint firstItem="doN-kO-yqG" firstAttribute="centerX" secondItem="zna-8t-C9m" secondAttribute="centerX" id="IBn-hw-J1H"/>
                            <constraint firstItem="t0M-kd-Gsy" firstAttribute="centerX" secondItem="zna-8t-C9m" secondAttribute="centerX" id="SF2-ht-vEn"/>
                            <constraint firstItem="t0M-kd-Gsy" firstAttribute="top" secondItem="zna-8t-C9m" secondAttribute="top" constant="134" id="Scs-jR-zs7"/>
                            <constraint firstItem="HI8-UP-KYB" firstAttribute="centerX" secondItem="zna-8t-C9m" secondAttribute="centerX" id="VFd-E2-NT1"/>
                            <constraint firstItem="doN-kO-yqG" firstAttribute="top" secondItem="HI8-UP-KYB" secondAttribute="bottom" constant="16" id="fas-Kk-msQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VPw-vl-Mb7"/>
                    <connections>
                        <outlet property="picker" destination="tP8-xQ-oI6" id="9pC-DN-Wsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNJ-zs-4sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="-159.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mvh-Ww-lra">
            <objects>
                <tabBarController id="gNU-pl-eIO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQm-Sp-LEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SNl-5g-1wO" kind="relationship" relationship="viewControllers" id="1gs-dX-nwc"/>
                        <segue destination="0uK-DX-LGH" kind="relationship" relationship="viewControllers" id="9rQ-n5-1Z0"/>
                        <segue destination="Ym2-O1-2GW" kind="relationship" relationship="viewControllers" id="5Hv-V7-l17"/>
                        <segue destination="RP1-GZ-2Dv" kind="relationship" relationship="viewControllers" id="kqE-Gg-QVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rN-So-asX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-145"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="f5e-gA-M7S">
            <objects>
                <navigationController title="Pantry" id="RP1-GZ-2Dv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="table" catalog="system" id="uQW-uW-VMI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MwV-Mf-Cr1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="od7-w4-Wa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku6-JR-jYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-846"/>
        </scene>
        <!--Kitchen-->
        <scene sceneID="a1z-re-alu">
            <objects>
                <navigationController title="Kitchen" automaticallyAdjustsScrollViewInsets="NO" id="SNl-5g-1wO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kitchen" image="house" catalog="system" id="fXY-Kx-Fcf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6MZ-xq-dX8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r5i-2c-GzF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKi-xV-Wzb" kind="relationship" relationship="rootViewController" id="CZf-uC-wOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL1-sn-Tq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-145"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="qzL-m5-btc">
            <objects>
                <navigationController title="Recipes" id="Ym2-O1-2GW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="book" catalog="system" id="WpS-wK-2m1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kv2-K9-Kdb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3go-mu-yT6" kind="relationship" relationship="rootViewController" id="pwk-FD-jaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xC-5C-WQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1306"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="2Ha-2f-1eV">
            <objects>
                <navigationController title="Grocery List" id="0uK-DX-LGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" image="list.bullet" catalog="system" id="yNB-8G-xlT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sAo-95-bmZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHL-0c-Zqd" kind="relationship" relationship="rootViewController" id="Cxo-Et-Iy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQM-60-mAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="612"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="H7b-rc-HxR">
            <objects>
                <viewController title="Sign In" id="105-jK-0Pk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLq-eI-lAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="MarbleBG" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-50-Gmy">
                                <rect key="frame" x="-68" y="-22" width="548" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La6-Kq-IRL">
                                <rect key="frame" x="72" y="643" width="270" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TSh-Me-UpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In" backgroundImage="button1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-rV-T6M">
                                <rect key="frame" x="72" y="708" width="270" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="vIx-hk-Cdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="button1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9w6-iK-apu" kind="showDetail" id="V2g-Ji-emH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" background="textBox" translatesAutoresizingMaskIntoConstraints="NO" id="aea-ax-ISh">
                                <rect key="frame" x="32" y="543" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3fg-v6-10W"/>
                                    <constraint firstAttribute="width" constant="350" id="ma3-OJ-xTS"/>
                                </constraints>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-cR-hPR">
                                <rect key="frame" x="81.5" y="174" width="251" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Mok-bm-z6c"/>
                                    <constraint firstAttribute="height" constant="246" id="e2L-j4-oAG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" background="textBox" translatesAutoresizingMaskIntoConstraints="NO" id="38x-kQ-r0e" userLabel="Username">
                                <rect key="frame" x="32" y="465" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bxt-aY-xzz"/>
                                    <constraint firstAttribute="width" constant="350" id="lgR-dT-x9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u84-fe-Q7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="La6-Kq-IRL" firstAttribute="centerX" secondItem="gLq-eI-lAI" secondAttribute="centerX" id="1Ry-qi-KIZ"/>
                            <constraint firstItem="aea-ax-ISh" firstAttribute="top" secondItem="38x-kQ-r0e" secondAttribute="bottom" constant="8" id="3k8-cA-EOq"/>
                            <constraint firstItem="PYY-rV-T6M" firstAttribute="centerX" secondItem="gLq-eI-lAI" secondAttribute="centerX" id="42A-8f-zcc"/>
                            <constraint firstItem="38x-kQ-r0e" firstAttribute="centerX" secondItem="gLq-eI-lAI" secondAttribute="centerX" id="PGu-2v-PJz"/>
                            <constraint firstItem="PYY-rV-T6M" firstAttribute="leading" secondItem="u84-fe-Q7e" secondAttribute="leading" constant="72" id="PJN-4c-NLS"/>
                            <constraint firstItem="aea-ax-ISh" firstAttribute="centerX" secondItem="gLq-eI-lAI" secondAttribute="centerX" id="QEU-fd-OL3"/>
                            <constraint firstItem="PYY-rV-T6M" firstAttribute="top" secondItem="La6-Kq-IRL" secondAttribute="bottom" constant="8" id="aTd-Wf-54D"/>
                            <constraint firstItem="Vck-cR-hPR" firstAttribute="centerX" secondItem="gLq-eI-lAI" secondAttribute="centerX" id="coC-Ev-aPE"/>
                            <constraint firstItem="La6-Kq-IRL" firstAttribute="top" secondItem="aea-ax-ISh" secondAttribute="bottom" constant="30" id="eui-cN-Tu1"/>
                            <constraint firstItem="38x-kQ-r0e" firstAttribute="top" secondItem="Vck-cR-hPR" secondAttribute="bottom" constant="45" id="isw-DY-5N2"/>
                            <constraint firstItem="La6-Kq-IRL" firstAttribute="leading" secondItem="u84-fe-Q7e" secondAttribute="leading" constant="72" id="lMC-s3-GYc"/>
                            <constraint firstItem="Vck-cR-hPR" firstAttribute="top" secondItem="u84-fe-Q7e" secondAttribute="top" constant="34" id="sO1-Gu-jyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gc-Oj-dyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvy-fO-Qb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="-863"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ggQ-z4-lO1">
            <objects>
                <viewController title="Sign Up" id="9w6-iK-apu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjK-er-qg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="MarbleBG" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-Jp-L6Y">
                                <rect key="frame" x="-46" y="-47" width="548" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-Hc-xLK">
                                <rect key="frame" x="143" y="354" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-76-uNI">
                                <rect key="frame" x="134.5" y="404" width="145.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your email will be used as your username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-qA-qDZ">
                                <rect key="frame" x="104" y="286" width="206" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-Md-X11">
                                <rect key="frame" x="154" y="534" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-IV-ljz">
                                <rect key="frame" x="157" y="244" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBn-S3-D4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCH-76-uNI" firstAttribute="top" secondItem="7BM-Hc-xLK" secondAttribute="bottom" constant="16" id="2q7-ZJ-0Yn"/>
                            <constraint firstItem="C7c-IV-ljz" firstAttribute="centerX" secondItem="DjK-er-qg6" secondAttribute="centerX" id="JXk-Hi-3Tv"/>
                            <constraint firstItem="DCH-76-uNI" firstAttribute="centerY" secondItem="DjK-er-qg6" secondAttribute="centerY" id="NhK-cO-DMB"/>
                            <constraint firstItem="DCH-76-uNI" firstAttribute="centerX" secondItem="DjK-er-qg6" secondAttribute="centerX" id="c4B-LL-eSF"/>
                            <constraint firstItem="C7c-IV-ljz" firstAttribute="top" secondItem="pBn-S3-D4a" secondAttribute="top" constant="244" id="dKX-gU-kZK"/>
                            <constraint firstItem="7BM-Hc-xLK" firstAttribute="centerX" secondItem="DjK-er-qg6" secondAttribute="centerX" id="fE3-ys-VeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdL-Yn-UOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP0-B2-RLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4901" y="-863"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="MarbleBG" width="772" height="1319"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="button1" width="376" height="76.5"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="logo" width="250.5" height="245.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <image name="textBox" width="503" height="103"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
